# LabProjectAndroid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mezan/extreme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mezan/extreme/: BikeMapsActivity.java  CarMapsActivity.java  ContinueWithPhone.java  DataParser.java  FetchURL.java  FoodListRiderOrder.java  FoodMenu.java  FoodOrderRiderAdapter.java  FoodReqRefAdapter.java  HomePageActivity.java  LoadingScreen.java  LoginActivity.java  LoginForm.java  ModuleActivity.java  ParcelActivity.java  ParcelInfoRider.java  ParcelReqList.java  PointParser.java  ReqRiderActivity.java  RiderDetailsActivity.java  RiderDetailsSubmit.java  RiderFoodOrder.java  RiderInterface.java  RiderLogin.java  RiderRegister.java  (+9 more)
app/src/main/res/anim/: clockwise.xml
app/src/main/res/drawable/: addresslogo.xml  call.xml  categorylogo.xml  distancelogo.xml  gps_setting.xml  menusignout.xml  reqtimelogo.xml  search.xml  userlogo.xml
app/src/main/res/layout/: acitivity_user_register.xml  activity_bike_maps.xml  activity_bismillah.xml  activity_bonefish__restaurant.xml  activity_brit__cafe.xml  activity_car_maps.xml  activity_dolce__vita.xml  activity_eatery.xml  activity_ebong__khichuri.xml  activity_food__festival.xml  activity_food_list_rider_order.xml  activity_food_menu.xml  activity_food_menu2.xml  activity_food_tab_menu.xml  activity_foodsta__restaurant.xml  activity_fuchka__corner.xml  activity_home_page.xml  activity_hotel_menu.xml  activity_kashmiri__biryani_kabab.xml  activity_kitchen__arabia.xml  activity_loading_screen.xml  activity_login_form.xml  activity_main.xml  activity_module.xml  activity_muzahid__biryani.xml  activity_order_list.xml  activity_parcel.xml  activity_parcel_req_list.xml  activity_rajkachuri.xml  activity_req_rider.xml  activity_rider_details.xml  activity_rider_details_submit.xml  activity_rider_food_order.xml  activity_rider_interface.xml  activity_rider_login.xml  activity_rider_register.xml  activity_rijul__biryani__house.xml  activity_sent_request_for_food.xml  activity_shushan_food.xml  activity_the__kitchen.xml  (+28 more)
app/src/main/res/layout-v21/: activity_rider_interface.xml
app/src/main/res/menu/: user_interface_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+46 files in other folders)
