<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootRI"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    android:weightSum="20"
    android:layout_margin="10dp"
    tools:context=".RiderInterface"
    >

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:background="#8A8787"
        android:layout_height="0dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:background="#8A8787"
            android:text="Your Current Address : "
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:background="#8A8787"
            android:id="@+id/addressRider"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="17"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">

        <LinearLayout
            android:background="#D81B60"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtRiderDetails"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Your Information"
                android:textColor="#FFF"
                />
        </LinearLayout>
        <LinearLayout
            android:background="#D81B60"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtRideRequest"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ride Request List"
                android:textColor="#FFF"
                />
        </LinearLayout>

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:background="#D81B60"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight="6"
                android:text="Set Availability :"
                android:textColor="#FFF"
                android:padding="5dp"
                />

            <Switch
                android:id="@+id/checkAvailability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:buttonTint="#FFF"
                />

        </LinearLayout>

        <LinearLayout
            android:background="#D81B60"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtRiderGPSSetting"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textColor="#FFF"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>