<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootRI"
    android:orientation="vertical"
    android:background="#8A8787"
    android:weightSum="20"
    tools:context=".RiderInterface"
    >

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:background="#8A8787"
        android:layout_height="0dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:background="#8A8787"
            android:text="Your Current Address : "
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:background="#8A8787"
            android:id="@+id/addressRider"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="18"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ListView
            android:id="@+id/reqList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>


    </LinearLayout>


</LinearLayout>