<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".food.FoodTabMenu">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <LinearLayout
            android:id="@+id/foodHotelImage"
            android:weightSum="10"
            android:layout_weight="3"
            android:background="@drawable/o"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Free Delivery"
                    android:background="#E91E63"
                    android:textColor="#FFF"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    />
                <TextView
                    android:id="@+id/foodHotelDeliveryTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFF"
                    android:text="45\nMIN"
                    android:textAlignment="center"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <RatingBar
                android:id="@+id/foodHotelRating"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3"
                android:background="#ECECE6"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_marginStart="5dp"
                android:id="@+id/foodHotelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Lake View Restaurant"
                android:textColor="#000"
                android:textSize="22sp"
                />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free Delivery"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#949090"
            />

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:background="#FFF"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        ></com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPager"
        ></androidx.viewpager.widget.ViewPager>


</LinearLayout>