<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E91E63"
    android:gravity="center"
    android:layout_margin="10dp"
    android:id="@+id/rootModule"
    tools:context=".ModuleActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userArea"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#9B2515"
            android:gravity="center"
            android:weightSum="10"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="USER AREA"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="#FFF"
                android:textStyle="italic"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/riderArea"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#347505"
            >
            <TextView
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="RIDER AREA"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="#FFF"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>