<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#35352D"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="28sp"
        android:text="@string/information"
        android:textAlignment="center"
        android:textColor="#666363"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:background="@drawable/userlogo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="24sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Username :"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="24sp"
            />
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Driver A"
            android:textColor="#8A8A83"
            android:textAlignment="center"
            android:textSize="24sp"
            android:id="@+id/userName"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:background="@drawable/call"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="24sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mobile :"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="24sp"
            />

        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="Driver A"
            android:textColor="#8A8A83"
            android:textAlignment="center"
            android:textSize="26sp"
            android:id="@+id/userMobile"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:background="@drawable/distancelogo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="24sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Distance :"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="24sp"
            />
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Driver A"
            android:textColor="#8A8A83"
            android:textAlignment="center"
            android:textSize="24sp"
            android:id="@+id/userDistance"
            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:background="@drawable/addresslogo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="24sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="User Address :"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="24sp"
            />
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="Khulna"
            android:textColor="#8A8A83"
            android:textAlignment="center"
            android:textSize="24sp"
            android:id="@+id/userLatLng"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:background="@drawable/categorylogo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="24sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Request Category :"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="24sp"
            />
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bike"
            android:textColor="#8A8A83"
            android:textAlignment="center"
            android:textSize="24sp"
            android:id="@+id/userReqCategory"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:background="@drawable/reqtimelogo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="24sp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Request Time :"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="24sp"
            />
        <TextView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="XXXXXXXXX"
            android:textColor="#8A8A83"
            android:textAlignment="center"
            android:textSize="24sp"
            android:id="@+id/userReqTime"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#FF0000"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:text="Reject"
            android:id="@+id/reqReject"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="#FFF"
            android:background="#00FF00"
            android:text="Accept"
            android:id="@+id/reqAccept"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#8A8A83"
        />
</LinearLayout>