<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameFLRO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/priceFLRO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textSize="18sp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/qtyFLRO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tPriceFLRO"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        />

</LinearLayout>